# AlexKorRndPetProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexkorrnd/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexkorrnd/petproject/: MainActivity.kt  PetProjectApp.kt
app/src/main/java/ru/alexkorrnd/petproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/alexkorrnd/petproject/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/ru/alexkorrnd/petproject/core/data/kinopoisk/di/: KinopoiskDataModule.kt
core/data/src/main/java/ru/alexkorrnd/petproject/core/data/kinopoisk/model/: Movie.kt
core/data/src/main/java/ru/alexkorrnd/petproject/core/data/kinopoisk/repository/: KinopoiskRepository.kt  KinopoiskRepositoryImpl.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/ru/alexkorrnd/designsystem/core/: resources.kt
core/designsystem/src/main/java/ru/alexkorrnd/designsystem/core/shimmers/: Shimmer.kt
core/designsystem/src/main/java/ru/alexkorrnd/designsystem/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/network/: build.gradle
core/network/src/main/java/ru/alexkorrnd/core/network/kinopoisk/di/: KinopoiskNetworkModule.kt
core/network/src/main/java/ru/alexkorrnd/core/network/kinopoisk/model/: MovieResponse.kt
core/network/src/main/java/ru/alexkorrnd/core/network/kinopoisk/retrofit/: KinopoiskRetrofitNetwork.kt  KinopoiskService.kt
core/utils/: build.gradle
core/utils/src/main/java/ru/alexkorrnd/core/utils/: Utils.kt
core/utils/src/main/java/ru/alexkorrnd/core/utils/coroutines/: CoroutinesExt.kt
feature/kinopoisk/: build.gradle
feature/kinopoisk/src/main/: AndroidManifest.xml
feature/kinopoisk/src/main/java/ru/alexkorrnd/petproject/feature/kinopoisk/presentation/: KinopoiskTopFilmsScreen.kt  KinopoiskTopFilmsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
