plugins {
    alias libs.plugins.kotlin.android
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    compileSdk 33
    namespace 'ru.alexkorrnd.petproject.feature.kinopoisk'
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:utils")
    implementation project(":core:designsystem")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtimeKtx
    implementation libs.androidx.lifecycle.viewModelCompose
    implementation libs.androidx.lifecycle.runtimeCompose

    implementation libs.hilt.android
    kapt libs.hilt.compiler

}