plugins {
    alias libs.plugins.kotlin.android
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

dependencies {
    implementation project(":core:data")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtimeKtx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.testManifest
}