plugins {
    alias libs.plugins.kotlin.android
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

dependencies {
    implementation libs.kotlinx.serialization
    implementation libs.retrofit

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}